<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_detect1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOLOV5s"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_detect2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOLOV4_TINY"
        app:layout_constraintTop_toBottomOf="@id/btn_start_detect1" />

    <Button
        android:id="@+id/btn_start_detect3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MobileNetV2_YOLOV3_NANO"
        app:layout_constraintTop_toBottomOf="@id/btn_start_detect2" />

    <Button
        android:id="@+id/btn_start_detect4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimplePose"
        app:layout_constraintTop_toBottomOf="@id/btn_start_detect3" />


</androidx.constraintlayout.widget.ConstraintLayout>
